<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>smilevue</title>
    <!--iphone 5 1rem=16px  html font-size=16px-->
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
    <script>
      let htmlwidth = document.documentElement.clientWidth || document.body.clientWidth ;
      let htmlDom = document.getElementsByTagName('html')[0];
      if(htmlwidth>750){htmlwidth=750}
      htmlDom.style.fontSize= htmlwidth/20 +'px';
     
    </script>
  </body>
</html>
